NEXTAUTH_URL=https://localhost:3000
VERCEL_URL=https://portal-indices.vercel.app/
VERCEL_ENV=Production
VERCEL=1
NEXTAUTH_SECRET=
NEXT_ATLAS_URI=
NEXT_ATLAS_DATABASE='test'
NEXT_ATLAS_COLLECTION=fontes
OPENAI_API_KEY=
AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

DESCOPE_ID=
DESCOPE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=